#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
##LGE_CHANGE_S : wonsang.yoon@lge.com [2011-12-25] gpu instead of MDP because of saving RAM
#debug.composition.7x27A.type=mdp
#debug.composition.7x25A.type=mdp
debug.composition.7x27A.type=gpu
debug.composition.7x25A.type=gpu

# Build Props
ro.sf.lcd_density=120
